SHELL:=/usr/bin/env bash
fonts:={{#fonts}} {{.}} {{/fonts}}
otffonts:={{#otffonts}} {{.}} {{/otffonts}}
encfiles:=$(fonts:=.enc)
tfmfiles:=$(fonts:=.tf)
htffiles:=$(fonts:=.htf)

baseout:={{{output}}}
mapfile={{{psmapfile}}}
dvifile:=$(baseout:=.dvi)
psfile:=$(baseout:=.ps)
pdffile:=$(baseout:=.pdf)

verbose:=--verbose={{{verbose}}}

define cp_k
	if [[ ! -f $(1) ]]; then x=`kpsewhich $(1)`; cp $$x $(1) ; fi
endef


default: all

all: otffonts tfmfiles

otffonts: $(otffonts)

tfmfiles: $(tfmfiles)

pdf: $(pdffile)
	@echo  Output $<

ps: $(psfile)
	@echo Output $<

$(otffonts):
	 $(call cp_k,$@)

$(psfile): $(dvifile)
	dvips -j1 -u $(mapfile) -o $@ $<

$(pdffile): $(psfile)
	ps2pdf $<

clean:
	rm -f $(otffonts) $(tfmfiles) $(encfiles) $(htffiles) $(mapfile) *.pfb
	rm -f $(mapfile)

.FORCE:

options:=--vendor=UKWN $(verbose) --no-updmap --warn-missing

{{#tfm}}
{{font}}.tfm: {{dep}} .FORCE
	otftotfm --literal-encoding={{font}}.enc  --name={{font}} --map-file={{psmapfile}} $(options) {{dep}}

{{/tfm}}
