'Otftotfm' generates TeX font metrics files from an OpenType font (PostScript
flavor only), including ligatures, kerns, and some positionings. Supply
'-s SCRIPT[.LANG]' options to specify a language system, '-f FEAT' options to
turn on optional OpenType features, and a '-e ENC' option to specify a base
encoding. Output files are written to the current directory (but see
'--automatic' and the 'directory' options).

Usage: otftotfm [-a] [OPTIONS] OTFFILE FONTNAME

Font feature and transformation options:
  -s, --script=SCRIPT[.LANG]   Use features for script SCRIPT[.LANG] [latn].
  -f, --feature=FEAT           Activate feature FEAT.
  --lf, --letter-feature=FEAT  Activate feature FEAT for letters.
      --subs-filter=PAT        Substitute only characters matching PAT.
      --include-subs=PAT       Same, but cumulative.
      --exclude-subs=PAT       Don't substitute characters matching PAT.
      --clear-subs             Clear included/excluded substitutions.
  -E, --extend=F               Widen characters by a factor of F.
  -S, --slant=AMT              Oblique characters by AMT, generally <<1.
  -L, --letterspacing=AMT      Letterspace each character by AMT units.
      --math-spacing[=SKEWCH]  Use letterspacing appropriate for math.
  -k, --min-kern=N             Omit kerns with absolute value < N [2.0].
      --space-factor=F         Scale wordspace by a factor of F.
      --design-size=SIZE       Set font design size to SIZE.
      --fixed-width            Set fixed width (no space stretch).
      --italic-angle=ANGLE     Set font italic angle (for positioning accents).
      --x-height=AMT           Set x-height to AMT units.

Encoding options:
  -e, --encoding=FILE          Use DVIPS encoding FILE as a base encoding.
      --boundary-char=CHAR     Set the boundary character to CHAR.
      --altselector-char=CHAR  Set the alternate selector character to CHAR.
      --altselector-feature=F  Activate feature F for --altselector-char.
      --alternates-filter=PAT  Include only alternate characters matching PAT.
      --include-alternates=PAT Same as --alternates-filter, but cumulative.
      --exclude-alternates=PAT Ignore alternate characters matching PAT.
      --clear-alternates       Clear included/excluded alternates.
      --ligkern=COMMAND        Add a ligature or kern.
      --position=COMMAND       Add a POSITION command.
      --unicoding=COMMAND      Add a UNICODING command.
      --no-encoding-commands   Ignore encoding file's LIGKERN/UNICODINGs.
      --no-default-ligkern     Don't include default LIGKERNs.
      --coding-scheme=SCHEME   Set the output coding scheme to SCHEME.
      --warn-missing           Warn about characters not supported by font.
      --literal-encoding=FILE  Use DVIPS encoding FILE verbatim.
      --base-encodings=FILE    Output can refer to base fonts named in FILE.

Automatic mode options:
  -a, --automatic              Install in a TeX Directory Structure.
  -v, --vendor=NAME            Set font vendor for TDS [lcdftools].
      --typeface=NAME          Set typeface name for TDS [<font family>].
      --no-type1               Do not generate Type 1 fonts.
      --no-dotlessj            Do not generate dotless-j fonts.
      --no-updmap              Do not run updmap.
      --no-truetype            Do not install TrueType-flavored input fonts.

Output options:
  -n, --name=NAME              Generated font name is NAME.
  -p, --pl                     Output human-readable PL/VPLs, not TFM/VFs.
      --no-virtual             Do not generate VFs or VPLs.
      --no-encoding            Do not generate an encoding file.
      --no-map                 Do not generate a psfonts.map line.
      --output-encoding[=FILE] Only generate an encoding file.

File location options:
      --tfm-directory=DIR      Put TFM files in DIR [.|automatic].
      --pl-directory=DIR       Put PL files in DIR [.|automatic].
      --vf-directory=DIR       Put VF files in DIR [.|automatic].
      --vpl-directory=DIR      Put VPL files in DIR [.|automatic].
      --encoding-directory=DIR Put encoding files in DIR [.|automatic].
      --type1-directory=DIR    Put Type 1 fonts in DIR [automatic].
      --truetype-directory=DIR Put TrueType fonts in DIR [automatic].
      --map-file=FILE          Update FILE with psfonts.map information [-].

Other options:
      --glyphlist=FILE         Use FILE to map Adobe glyph names to Unicode.
  -V, --verbose                Print progress information to standard error.
      --no-create              Print messages, don't modify any files.
      --force                  Generate files even if versions already exist.
      --kpathsea-debug=MASK    Set path searching debug flags to MASK.
  -h, --help                   Print this message and exit.
  -q, --quiet                  Do not generate any error messages.
      --version                Print version number and exit.

Report bugs to <ekohler@gmail.com>.
