‘T1reencode’ changes a Type 1 font’s embedded encoding and writes the
reencoded font to the standard output.

Usage: t1reencode [OPTION]... [FONTFILE [OUTPUTFILE]]

Options:
  -e, --encoding=FILE          Read the encoding from FILE (in DVIPS format).
  -E, --encoding-text=ENC      The ENC argument is the encoding text.
  -n, --name=NAME              Set output font’s PostScript name.
  -N, --full-name=NAME         Set output font’s full name.
  -a, --pfa                    Output PFA font.
  -b, --pfb                    Output PFB font.  This is the default.
  -o, --output=FILE            Write output to FILE instead of standard out.
  -h, --help                   Print this message and exit.
      --version                Print version number and exit.

Report bugs to <ekohler@gmail.com>.
